upstream webmba {
  server 192.168.4.22:8081;
}

server {
  listen 8080;
  server_name localhost;
  client_max_body_size 500M;

  location /mba-report/ {
    alias /var/www/web-report/mba-report/;
    index index.html;
  }

  location /runmba {
    proxy_pass http://webmba$request_uri;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}